<Properties StartupConfiguration="{9801585B-D1AA-4078-B9C4-7B7F8883E55E}|Default">
  <MonoDevelop.Ide.ItemProperties.Kontur.ImageTransformer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kontur.ImageTransformer/Transform/ABSTransform.cs">
    <Files>
      <File FileName="Kontur.ImageTransformer/EntryPoint.cs" Line="1" Column="1" />
      <File FileName="Kontur.ImageTransformer/AsyncHttpServer.cs" Line="171" Column="107" />
      <File FileName="Kontur.ImageTransformer/Transform/rotate-cw.cs" Line="17" Column="24" />
      <File FileName="Kontur.ImageTransformer/Transform/ABSTransform.cs" Line="13" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>