<Properties StartupConfiguration="{9801585B-D1AA-4078-B9C4-7B7F8883E55E}|Default">
  <MonoDevelop.Ide.ItemProperties.Kontur.ImageTransformer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Kontur.ImageTransformer/AsyncHttpServer.cs">
    <Files>
      <File FileName="Kontur.ImageTransformer/AsyncHttpServer.cs" Line="11" Column="34" />
      <File FileName="Kontur.ImageTransformer/EntryPoint.cs" Line="1" Column="1" />
      <File FileName="Kontur.ImageTransformer/Transform/ABSTransform.cs" Line="15" Column="63" />
      <File FileName="Kontur.ImageTransformer/Transform/flip_h.cs" Line="18" Column="13" />
      <File FileName="Kontur.ImageTransformer/Transform/flip_v.cs" Line="21" Column="46" />
      <File FileName="Kontur.ImageTransformer/Transform/rotate_ccw.cs" Line="18" Column="41" />
      <File FileName="Kontur.ImageTransformer/Transform/rotate_cw.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>